App.xaml

<Application x:Class="OpenGD77CPS_new.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenGD77CPS"
             xmlns:m="clr-namespace:OpenGD77CPS.Models"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <local:IsChannelTypeDigital x:Key="isChannelTypeDigital" />
        <local:IsChannelTypeAnalogue x:Key="isChannelTypeAnalogue" />

        <ObjectDataProvider x:Key="getContactTypeValues" MethodName="GetValues" ObjectType="{x:Type m:ContactType}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:ContactType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="getChannelBandwidthValues" MethodName="GetValues" ObjectType="{x:Type m:ChannelBandwidth}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:ChannelBandwidth"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="getChannelTypeValues" MethodName="GetValues" ObjectType="{x:Type m:ChannelType}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:ChannelType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="getTimeSlotValues" MethodName="GetValues" ObjectType="{x:Type m:TimeSlot}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:TimeSlot"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="getSubToneValues" MethodName="GetValues" ObjectType="{x:Type m:SubTone}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:SubTone"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="getChannelSquelchValues" MethodName="GetValues" ObjectType="{x:Type m:ChannelSquelch}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:ChannelSquelch"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="getChannelPowerValues" MethodName="GetValues" ObjectType="{x:Type m:ChannelPower}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:ChannelPower"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="getChannelTOTValues" MethodName="GetValues" ObjectType="{x:Type m:ChannelTOT}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:ChannelTOT"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </Application.Resources>
</Application>
