Views/ChannelListWindow.xaml

<Window x:Class="OpenGD77CPS.ChannelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:OpenGD77CPS"
        xmlns:vm="clr-namespace:OpenGD77CPS.ViewModels"
        mc:Ignorable="d"
        Title="ChannelListWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ChannelListVM}">
            <DockPanel Margin="20">

                <DockPanel DockPanel.Dock="Top">
                    <Button Content="Add Channel" Margin="5" Command="{Binding Path=AddChannelCommand}" />
                    <Button Content="Delete Channel" Margin="5"
                        Command="{Binding Path=DeleteChannelCommand}"
                        CommandParameter="{Binding ElementName=channelGrid, Path=SelectedItem}"/>
                    <Button Content="Edit Channel" Margin="5" HorizontalAlignment="Left"
                        Command="{Binding Path=EditChannelCommand}"
                        CommandParameter="{Binding ElementName=channelGrid, Path=SelectedItem}"/>
                </DockPanel>

                <DataGrid Margin="5" Name="channelGrid"  ItemsSource="{Binding Path=Channels}"
                          AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"  Command="{Binding EditChannelCommand}" 
                                      CommandParameter="{Binding ElementName=channelGrid, Path=SelectedItem}" />
                        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EditChannelCommand}" 
                                      CommandParameter="{Binding ElementName=channelGrid, Path=SelectedItem}" />
                        <KeyBinding Key="Delete" Command="{Binding DeleteChannelCommand}" 
                                    CommandParameter="{Binding ElementName=channelGrid, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Number}" Header="Ch. #" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Channel Name"/>
                        <DataGridComboBoxColumn Header="Ch. Type" SelectedValueBinding="{Binding Type}"
                                                ItemsSource="{Binding Source={StaticResource getChannelTypeValues}}"/>
                        <DataGridTextColumn Binding="{Binding RxFrequency}" Header="Receive"/>
                        <DataGridTextColumn Binding="{Binding TxFrequency}" Header="Transmit"/>
                        <DataGridComboBoxColumn Header="RxTone" SelectedValueBinding="{Binding RxTone}"
                                                ItemsSource="{Binding Source={StaticResource getSubToneValues}}"/>
                        <DataGridComboBoxColumn Header="TxTone" SelectedValueBinding="{Binding TxTone}"
                                                ItemsSource="{Binding Source={StaticResource getSubToneValues}}"/>
                        <DataGridTextColumn Binding="{Binding Colorcode}" Header="CC"/>
                        <DataGridComboBoxColumn Header="TS" SelectedValueBinding="{Binding Timeslot}"
                                                ItemsSource="{Binding Source={StaticResource getTimeSlotValues}}"/>
                        <DataGridTextColumn Binding="{Binding txContact}" Header="Tx Contact" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Binding="{Binding RxOnly}" Header="RxOnly" />
                        <DataGridCheckBoxColumn Binding="{Binding AllSkip}" Header="AllSkip" />
                        <DataGridCheckBoxColumn Binding="{Binding ZoneSkip}" Header="ZoneSkip" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vm:ChannelListVM />
    </Window.DataContext>

    <ContentControl Content="{Binding }" />

</Window>