Views/ContactGroupsWindow.xaml

<Window x:Class="OpenGD77CPS.ContactGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGD77CPS"
        xmlns:vm="clr-namespace:OpenGD77CPS.ViewModels"
        mc:Ignorable="d"
        Title="ContactGroupsWindow" Height="450" Width="800">
    
    <Window.Resources>
    
        <DataTemplate DataType="{x:Type vm:ContactGroupsVM}">
            <DockPanel Margin="20">

                <DockPanel Width="200" Margin="10" DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <DockPanel Margin="5" DockPanel.Dock="Top" >
                        <Button Content="Add Group"  Width="80"  HorizontalAlignment="Left"
                            Command="{Binding Path=AddContactGroupCommand}" />
                        <Button Content="Delete Group" Width="80" HorizontalAlignment="Right"
                        Command="{Binding Path=DeleteContactGroupCommand}"
                        CommandParameter="{Binding ElementName=groupsList, Path=SelectedItem}"/>
                    </DockPanel>

                    <ListView Name="groupsList" ItemsSource="{Binding ContactGroups}" SelectedItem="{Binding SelectedContactGroup}">
                        <ListView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteContactGroupCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}},
                                        Path=SelectedItem}"/>
                        </ListView.InputBindings>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" BorderThickness="0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Left" Width="480">
                    <DockPanel DockPanel.Dock="Left" Width="220">
                        <DockPanel DockPanel.Dock="Top" Margin="7.5" HorizontalAlignment="Center">
                            <TextBlock Text="Contacts in Group" />
                        </DockPanel>

                        <ListBox Margin="10" x:Name="lstboxContacts" ItemsSource="{Binding ElementName=groupsList, Path=SelectedItem.Contacts}" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="50" />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Number}" HorizontalAlignment="Right" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <StackPanel Width="40" VerticalAlignment="Center">
                        <DockPanel Margin="0,10,0,10" VerticalAlignment="Center">
                            <Button Content="Add" Width="35" HorizontalAlignment="Center"
                                    Command="{Binding AddContactsCommand}" 
                                    CommandParameter="{Binding ElementName=lstboxAvailable, Path=SelectedItems}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,10" VerticalAlignment="Center">
                            <Button Content="Del" Width="35" HorizontalAlignment="Center"
                                    Command="{Binding DeleteContactsCommand}"
                                    CommandParameter="{Binding ElementName=lstboxContacts, Path=SelectedItems}"/>
                        </DockPanel>
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Right" Width="220">
                        <DockPanel DockPanel.Dock="Top" Margin="7.5" HorizontalAlignment="Center">
                            <TextBlock Text="Available Contacts" />
                        </DockPanel>

                        <ListBox Margin="10" x:Name="lstboxAvailable" ItemsSource="{Binding Path=AvailableContacts}" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Number}" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                </DockPanel>

            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vm:ContactGroupsVM />
    </Window.DataContext>

    <ContentControl Content="{Binding }" />

</Window>
