Views/MainWindow.xaml

<Window x:Class="OpenGD77CPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGD77CPS"
        xmlns:vm="clr-namespace:OpenGD77CPS.ViewModels"
        mc:Ignorable="d"
        Title="{Binding LoadedFilename}" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CodePlugVM}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Command="ApplicationCommands.Open" />
                            <MenuItem Command="ApplicationCommands.Save" />
                            <MenuItem Command="ApplicationCommands.SaveAs" />
                        </MenuItem>
                        <MenuItem Header="_View">
                            <MenuItem Command="{Binding ListChannelsCommand}" Header="_Channels" />
                            <MenuItem Command="{Binding ListContactsCommand}" Header="C_ontacts" />
                            <MenuItem Command="{Binding ListContactGroupsCommand}" Header="_Groups" />                            
                            <MenuItem Command="{Binding ListZonesCommand}" Header="_Zones" />
                        </MenuItem>
                        <MenuItem Header="_Radio">
                            <MenuItem Command="{Binding ReadCodePlugCommand}" Header="_Read Codeplug" />
                            <MenuItem Command="{Binding WriteCodePlugCommand}" Header="_Write Codeplug" />
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <StackPanel DockPanel.Dock="Left" Margin="20" Width="200">
                    <StackPanel Margin="5">
                        <DockPanel>
                            <TextBlock Text="Codeplug of version " />
                            <ContentControl Content="{Binding Settings.cpVersion}" />
                            <TextBlock Text=" with:" />
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Content="{Binding Channels.Count}" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Text="Channels" />
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Content="{Binding Zones.Count}" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Text="Zones" />
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Content="{Binding Contacts.Count}" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Text="Contacts" />
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Content="{Binding ContactGroups.Count}" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Text="Groups" />
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="20" Width="200">
                    <DockPanel Margin="5">
                        <TextBlock Text="CallSign" Width="70"/>
                        <TextBox Text="{Binding Settings.Callsign}" Width="100" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="DMR Id" Width="70"/>
                        <TextBox Text="{Binding Settings.DMRId}" Width="100" />
                    </DockPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="20" Width="200">
                    <DockPanel Margin="5">
                        <TextBlock Text="Show custom boot message? "/>
                        <CheckBox IsChecked="{Binding Settings.CustomBootScreen}" />
                    </DockPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Boot message text:" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Settings.BootTextLine1}" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Settings.BootTextLine2}" Width="100" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" CanExecute="CanAlwaysExecute" />
    </Window.CommandBindings>

    <Window.DataContext>
        <vm:CodePlugVM/>
    </Window.DataContext>

    <ContentControl Content="{Binding }"/>

</Window>
