Views/ZonesWindow.xaml

<Window x:Class="OpenGD77CPS.ZonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGD77CPS"
        xmlns:vm="clr-namespace:OpenGD77CPS.ViewModels"
        mc:Ignorable="d"
        Title="ZonesWindow" Height="480" Width="800">

    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:ZonesVM}">
            <DockPanel Margin="20">

                <DockPanel Width="200" Margin="10" DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <DockPanel Margin="5" DockPanel.Dock="Top" >
                        <Button Content="Add Group"  Width="80"  HorizontalAlignment="Left"
                            Command="{Binding Path=AddZoneCommand}" />
                        <Button Content="Delete Group" Width="80" HorizontalAlignment="Right"
                        Command="{Binding Path=DeleteZoneCommand}"
                        CommandParameter="{Binding ElementName=groupsList, Path=SelectedItem}"/>
                    </DockPanel>

                    <ListView Name="groupsList" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}">
                        <ListView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteZoneCommand}" 
                                        CommandParameter="{Binding ElementName=groupsList, Path=SelectedItem}"/>
                        </ListView.InputBindings>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" BorderThickness="0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

                <DockPanel DockPanel.Dock="Left" Width="480">
                    <DockPanel DockPanel.Dock="Left" Width="220">
                        <DockPanel DockPanel.Dock="Top" Margin="7.5" HorizontalAlignment="Center">
                            <TextBlock Text="Channels in Group" />
                        </DockPanel>

                        <ListBox Margin="10" x:Name="lstboxChannels" ItemsSource="{Binding ElementName=groupsList, Path=SelectedItem.Channels}" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <StackPanel Width="40" VerticalAlignment="Center">
                        <DockPanel Margin="0,10,0,10" VerticalAlignment="Center">
                            <Button Content="Add" Width="35" HorizontalAlignment="Center"
                                    Command="{Binding AddChannelsCommand}" 
                                    CommandParameter="{Binding ElementName=lstboxAvailable, Path=SelectedItems}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,10" VerticalAlignment="Center">
                            <Button Content="Del" Width="35" HorizontalAlignment="Center"
                                    Command="{Binding DeleteChannelsCommand}"
                                    CommandParameter="{Binding ElementName=lstboxChannels, Path=SelectedItems}"/>
                        </DockPanel>
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Right" Width="220">
                        <DockPanel DockPanel.Dock="Top" Margin="7.5" HorizontalAlignment="Center">
                            <TextBlock Text="Available Channels" />
                        </DockPanel>

                        <ListBox Margin="10" x:Name="lstboxAvailable" ItemsSource="{Binding Path=AvailableChannels}" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                   <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                </DockPanel>

            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vm:ZonesVM />
    </Window.DataContext>

    <ContentControl Content="{Binding }" />

</Window>
